{
    "name": "heimrichhannot/contao-be_explanation-bundle",
    "description": "This bundle offers a simple backend explanation form field (inputType).",
    "keywords": [
        "contao",
        "backend",
        "explanation",
        "field",
        "developer"
    ],
    "type": "contao-bundle",
    "homepage": "https://github.com/heimrichhannot/contao-be_explanation-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "http://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-be_explanation-bundle/issues"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13 || ^5.0"
    },
    "replace": {
        "heimrichhannot/contao-be_explanation": "*"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\BeExplanationBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\BeExplanationBundle\\ContaoManager\\Plugin"
    }
}
