{
  "bundles/heimrichhannotcontaobeexplanation/assets/contao-be-explanation-bundle.css": "/bundles/heimrichhannotcontaobeexplanation/assets/contao-be-explanation-bundle.css",
  "bundles/heimrichhannotcontaobeexplanation/assets/contao-be-explanation-bundle.js": "/bundles/heimrichhannotcontaobeexplanation/assets/contao-be-explanation-bundle.js",
  "bundles/heimrichhannotcontaobeexplanation/assets/images/close.png": "/bundles/heimrichhannotcontaobeexplanation/assets/images/close.f483e9d2.png",
  "bundles/heimrichhannotcontaobeexplanation/assets/images/open.png": "/bundles/heimrichhannotcontaobeexplanation/assets/images/open.82672a64.png"
}